CITY	SLUGPCT	ELEVATION
Anaheim	0.480	160
Arlington	0.605	616
Atlanta	0.530	1050
Baltimore	0.505	130
Boston	0.505	20
Chicago	0.485	596
Cincinnati	0.465	683
Cleveland	0.550	690
Denver	0.625	5277
Detroit	0.480	596
Houston	0.470	38
KansasCity	0.525	882
LosAngeles	0.460	330
Miami	0.480	11
Milwaukee	0.565	634
Minneapolis	0.545	882
Montreal	0.560	118
NewYork	0.570	30
Oakland	0.535	42
Phoenix	0.540	1082
Philadelphia	0.515	40
Pittsburgh	0.530	770
SanJuan	0.575	30
SanDiego	0.510	40
Seattle	0.550	350
SanFrancisco	0.510	63
St.Louis	0.570	465
Tampa	0.500	10
Toronto	0.535	566
